[33mcommit 840e4cb6408596bdc000681de8e08db5e4c1d73b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xBiat <51037360+xBiat@users.noreply.github.com>
Date:   Fri Sep 18 23:49:21 2020 -0700

    add c file

[33mcommit 5248da01b9ea8ac22c55ef1b16a7c2e2a8826b40[m
Author: xBiat <51037360+xBiat@users.noreply.github.com>
Date:   Fri Sep 18 23:48:17 2020 -0700

    add c file

[33mcommit 9fd9aed44248ccaafb03dcbfadb7fa0f75463c30[m
Author: xBiat <51037360+xBiat@users.noreply.github.com>
Date:   Fri Sep 18 23:46:06 2020 -0700

    gitatter

[33mcommit 65ad7b69a9090d25901722704021882aee64dad4[m
Author: xBiat <51037360+xBiat@users.noreply.github.com>
Date:   Fri Sep 18 23:37:16 2020 -0700

    add c file

[33mcommit 87ed97f0c56b19d53fcbdd59b6ca854c1fd8ec9d[m
Author: soraxksa <soraxksa@gmail.com>
Date:   Fri Sep 18 23:31:30 2020 -0700

    3'yrna al readme

[33mcommit 5d1cd5445b66a1a29ac16c8fb792af06fa1f88e6[m
Author: soraxksa <47182349+soraxksa@users.noreply.github.com>
Date:   Fri Sep 18 23:09:29 2020 -0700

    Initial commit
